# android-lab

./: .gitignore
app/: build.gradle
app/src/androidTest/java/clertonleal/com/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/clertonleal/com/weather/view/activity/: MainActivityTest.kt
app/src/androidTest/java/clertonleal/com/weather/view/activity/page/: CityPage.kt  HomePage.kt  ResultPage.kt  WeatherPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clertonleal/com/weather/: WeatherApplication.kt
app/src/main/java/clertonleal/com/weather/adapter/: CityAdapter.kt  ResultsAdapter.kt  WeatherAdapter.kt  WeatherHomeAdapter.kt
app/src/main/java/clertonleal/com/weather/adapter/holder/: DataBindingViewHolder.kt
app/src/main/java/clertonleal/com/weather/binding/: RecyclerAdapter.kt
app/src/main/java/clertonleal/com/weather/di/: WeatherComponent.kt  WeatherModule.kt
app/src/main/java/clertonleal/com/weather/model/: City.kt  Temperature.kt  Weather.kt  WeatherData.kt
app/src/main/java/clertonleal/com/weather/picker/: DatePicker.kt  PickerInput.kt
app/src/main/java/clertonleal/com/weather/rest/: CityRest.kt  WeatherDataRest.kt  WeatherRest.kt
app/src/main/java/clertonleal/com/weather/service/: CityService.kt  WeatherDataService.kt  WeatherService.kt
app/src/main/java/clertonleal/com/weather/util/: Constants.kt  GsonProvider.kt  ResultFilter.kt
app/src/main/java/clertonleal/com/weather/view/: MainActivity.kt
app/src/main/java/clertonleal/com/weather/view/activity/: MainActivity.kt  ResultActivity.kt  SelectCitiesActivity.kt  SelectWeatherActivity.kt
app/src/main/java/clertonleal/com/weather/view/delegate/: HomeView.kt
app/src/main/java/clertonleal/com/weather/view/interface/: HomeView.kt
app/src/main/java/clertonleal/com/weather/viewModel/: CityViewModel.kt  HomeViewModel.kt  ResultListViewModel.kt  ResultViewModel.kt  WeatherHomeViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_search.xml  row_city.xml  row_home_weather.xml  row_result.xml  row_weather.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/clertonleal/com/weather/: CityViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  ResultViewModelTest.kt
app/src/test/java/clertonleal/com/weather/util/: FileLoader.kt  TestUtil.kt
app/src/test/resources/: 455821.json
gradle/wrapper/: gradle-wrapper.properties
